{
    "name": "admin/1",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "joemust0",
            "email": "joaofss.1991@gmail.com"
        }
    ],
    "require": {}
}
